# Start flavours
# Base16 Gruvbox dark, medium - kitty color config
#tab_bar_background #282828
#wayland_titlebar_color #1b1b1b
#macos_titlebar_color #1b1b1b
confirm_os_window_close 0
# fonts

background            #202020
foreground            #d0d0d0
cursor                #d0d0d0
selection_background  #303030
color0                #151515
color8                #505050
color1                #ac4142
color9                #ac4142
color2                #7e8d50
color10               #7e8d50
color3                #e5b566
color11               #e5b566
color4                #6c99ba
color12               #6c99ba
color5                #9e4e85
color13               #9e4e85
color6                #7dd5cf
color14               #7dd5cf
color7                #d0d0d0
color15               #f5f5f5
selection_foreground #202020

font_family      Overpass Mono Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13
# padding and window
window_padding_width    0
hide_window_decorations yes

# cursor
cursor_shape underline
cursor_underline_thickness 2.0
cursor_stop_blinking_after 15.0
shell_integration no-cursor

