
[bar/mainbar]
monitor = "DVI-I-1"
background = #000000
foreground = #ffffff
font-0 = SF Pro Text:style=Medium:pixelsize=11;2
font-1 = Font Awesome 5 Free Solid:style=Regular:size=9;2
font-2 = Font Awesome 5 Brands:style=Regular:size=13;2
height = 24
line-size = 2
modules-left = i3 title
modules-right = battery network redshift datetime
padding = 3
module-margin = 1.5
#bottom = true

[module/apple]
type = custom/text
content = 

[module/title]
type = internal/xwindow
format = <label>
format-background = #202020
format-foreground = #ffffff
format-padding = 2
label = %title%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = #707880


[module/i3]
type = internal/i3
label-focused-underline = #FFFFFF
strip-wsnumber = true
label-mode-padding = 1
label-focused = %index%
label-unfocused = %index%
label-focused-padding = 1
label-unfocused-padding = 1
enable-scroll = true
reverse-scroll = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/network]
type = internal/network
interface = wlp2s0
label-disconnected = " Not connected" 
label-connected = ""

[module/redshift]
type = custom/text
content = 
click-left = redshift -O 4300
click-right = redshift -x

[module/datetime]
type = internal/date
date = %a %b %d  %H:%M %p
